[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D
priority=2

[program:fhem]
command=/usr/bin/perl /opt/fhem/fhem.pl /opt/fhem/fhem-main.cfg
directory=/opt/fhem
priority=10

[program:ntpd]
command=/usr/sbin/ntpd -u ntp:ntp -p /var/run/ntpd.pid -g -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=1
