attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global latitude 49.40547
attr global logfile -
attr global longitude 10.79556
attr global modpath .
attr global nofork 1
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global
attr telnetPort password hein

define WEB FHEMWEB 8083 global
attr WEB HTTPS 1
attr WEB basicAuth ZmhlbTpoZWlu
attr WEB stylesheetPrefix dark

define WEBphone FHEMWEB 8084 global
attr WEBphone HTTPS 1
attr WEBphone basicAuth ZmhlbTpoZWlu
attr WEBphone stylesheetPrefix ios7smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet HTTPS 1
attr WEBtablet basicAuth ZmhlbTpoZWlu
attr WEBtablet stylesheetPrefix ios7touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

# Include main config
include ./local/00-main.cfg
